.wrapper {
  color: #000;
  width: auto;
}

.inner {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.article {
  border-color: #646464;
  border-radius: 5px;
  border-width: 2px;
  display: flex;
}

.link {
  border: 1px solid #000;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
  margin: 8px;
  text-decoration: none;
  width: 300px;
}

.date {
  color: #828282;
  font-size: 12px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 0 0 0 4px;
  text-align: left;
}

.title {
  color: #000;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 0 0 0 4px;
  text-align: left;
}

.thumbnail {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  vertical-align: bo;
}

.dummy {
  height: 54px;
  width: 96px;
}
