/* stylelint-disable selector-class-pattern */
.wrapper {
  align-items: center;
  color: #000;
  display: flex;
  flex-direction: column;
  width: auto;
}

.article {
  display: flex;
}

.link {
  border: 1px solid #000;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  margin: 8px;
  min-height: 66px;
  text-decoration: none;
  width: 300px;
}

.date {
  color: #828282;
  font-size: 12px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 4px 0 0 8px;
  text-align: left;
}

.title {
  color: #000;
  display: flex;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-content: center;
  margin: 0 8px 4px;
  text-align: left;
}

.thumbnailWrapper {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  justify-content: center;
  padding: 6px;
}
